spring.application.name=todo

spring.datasource.url=jdbc:postgresql://localhost:5432/workshop
spring.datasource.username=postgres
spring.datasource.password=153515
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop

spring.security.user.password=153515
spring.security.user.name=user

spring.main.banner-mode=off

logging.level.root=warn
logging.level.org.springframework.security=DEBUG

todo-app.email.username=chyna.hirthe@ethereal.email
todo-app.email.password=AmSNcBjWz9SZUgKvp2
todo-app.email.host=smtp.ethereal.email
todo-app.email.port=587
todo-app.email.from=noreply@my-app.com
todo-app.client.host=http://localhost:8080